 # STAT
 Performance counter stats for './godb':

          4,663.46 msec task-clock:u                     #    0.130 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
             5,958      page-faults:u                    #    1.278 K/sec
     6,631,068,049      cycles:u                         #    1.422 GHz
       248,597,832      stalled-cycles-frontend:u        #    3.75% frontend cycles idle
       970,963,702      stalled-cycles-backend:u         #   14.64% backend cycles idle
    10,800,056,348      instructions:u                   #    1.63  insn per cycle
                                                  #    0.09  stalled cycles per insn
     2,463,387,266      branches:u                       #  528.232 M/sec
        13,477,915      branch-misses:u                  #    0.55% of all branches

      35.909262076 seconds time elapsed

       3.067257000 seconds user
       1.670129000 seconds sys

# TOP